apply from: "test.gradle"

dependencies {
    implementation "com.tgt.lists.micronaut:micronaut-resilience4j:1.1210.3"
    implementation "org.owasp.esapi:esapi:2.2.0.0"
    testImplementation 'org.apache.kafka:kafka-clients:2.4.0:test'
    testImplementation 'org.apache.kafka:kafka_2.12:2.4.0:test'
}

check.dependsOn testUnit

