logger.token_manager.name=com.tgt.java.token.TokenManager
logger.token_manager.level=ERROR
logger.token_fetcher.name=com.tgt.id2.TokenFetcher
logger.token_fetcher.level=ERROR
logger.netty_channel.name=io.netty.channel.DefaultChannelPipeline
logger.netty_channel.level=ERROR
