plugins {
    id "application"
}

apply from: "test.gradle"
apply plugin: "com.target.platform.connector"

mainClassName = "com.tgt.backpackelasticsearch.api.Application"

distTar {
    archiveFileName = project.name + ".tar"
}

dependencies {
    implementation project(":backpack-elasticsearch-service")
    implementation "com.tgt.lists.micronaut:micronaut-resilience4j:1.1210.2"
    implementation "org.owasp.esapi:esapi:2.2.0.0"
    testImplementation 'org.apache.kafka:kafka-clients:2.3.0:test'
    testImplementation 'org.apache.kafka:kafka_2.12:2.3.0:test'
    testImplementation project(':backpack-elasticsearch-service').sourceSets.test.output
}

