plugins {
    id "application"
}

apply from: "test.gradle"
apply plugin: "com.target.platform.connector"

mainClassName = "com.tgt.backpackelasticsearch.api.Application"

distTar {
    archiveFileName = project.name + ".tar"
}

dependencies {
    implementation project(":backpack-elasticsearch-service")
    implementation "com.tgt.lists.micronaut:micronaut-resilience4j:${micronaut_resilience4j_version}"
    implementation "org.owasp.esapi:esapi:2.2.0.0"
    testImplementation("org.apache.kafka:kafka-clients:${kafka_version}:test") { force = true }
    testImplementation("org.apache.kafka:kafka_2.12:${kafka_version}:test") { force = true }
    testImplementation project(':backpack-elasticsearch-service').sourceSets.test.output
}

