plugins {
    id "application"
}

apply from: "test.gradle"
apply plugin: "com.target.platform.connector"

mainClassName = "com.tgt.backpackelasticsearch.kafka.Application"

dependencies {
    implementation project(":backpack-elasticsearch-service")
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut.kafka:micronaut-kafka"
    implementation "com.tgt.lists.micronaut:micronaut-resilience4j:2.201.1"
    testImplementation('org.apache.kafka:kafka-clients:2.4.0:test') { force = true }
    testImplementation('org.apache.kafka:kafka_2.12:2.4.0') { force = true }
    testImplementation('org.apache.kafka:kafka_2.12:2.4.0:test') { force = true }
    testImplementation project(':backpack-elasticsearch-service').sourceSets.test.output
}

distTar {
    archiveFileName = project.name + ".tar"
}
