plugins {
    id "application"
}

apply from: "test.gradle"
apply plugin: "com.target.platform.connector"

mainClassName = "com.tgt.backpackelasticsearch.kafka.Application"

dependencies {
    implementation project(":backpack-elasticsearch-service")
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut.kafka:micronaut-kafka"
    implementation "com.tgt.lists.micronaut:micronaut-resilience4j:${micronaut_resilience4j_version}"
    testImplementation("org.apache.kafka:kafka-clients:${kafka_version}:test") { force = true }
    testImplementation("org.apache.kafka:kafka_2.12:${kafka_version}") { force = true }
    testImplementation("org.apache.kafka:kafka_2.12:${kafka_version}:test") { force = true }
    testImplementation project(':backpack-elasticsearch-service').sourceSets.test.output
}

distTar {
    archiveFileName = project.name + ".tar"
}
