plugins {
    id "application"
}

apply from: "test.gradle"
apply plugin: "com.target.platform.connector"

mainClassName = "com.tgt.backpackelasticsearch.kafka.Application"

dependencies {
    implementation project(":backpack-elasticsearch-service")
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut.configuration:micronaut-kafka"
    implementation "com.tgt.lists.micronaut:micronaut-resilience4j:1.127.1"
    testImplementation 'org.apache.kafka:kafka-clients:2.3.0:test'
    testImplementation 'org.apache.kafka:kafka_2.12:2.3.0'
    testImplementation 'org.apache.kafka:kafka_2.12:2.3.0:test'
    testImplementation project(':backpack-elasticsearch-service').sourceSets.test.output
}

distTar {
    archiveFileName = project.name + ".tar"
}
